services:
  scalar:
    image: scalarapi/api-reference:latest
    container_name: scalar_persian
    ports:
      - "80:8080"
    volumes:
      - ./openapi.yaml:/docs/openapi.yaml
      - ./index.html:/usr/share/caddy/index.html
